# yona-intellij-plugin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/org/yatta/intellij/plugin/parser/: YattaLexer.g4  YattaParser.g4
src/main/java/org/yatta/intellij/plugin/: YattaFile.java  YattaFileType.java  YattaIcons.java  YattaLanguage.java  YattaParserDefinition.java  YattaSyntaxHighlighter.java  YattaSyntaxHighlighterFactory.java
src/main/java/org/yatta/intellij/plugin/psi/: AliasRef.java  AliasSubtree.java  BlockSubtree.java  CallSubtree.java  ElementRef.java  FunctionRef.java  FunctionSubtree.java  Identifier.java  YattaElementType.java  YattaTokenType.java
src/main/java/org/yona/intellij/plugin/: YonaBraceMatcher.java  YonaChooseByNameContributor.java  YonaCommenter.java  YonaFQN.java  YonaFile.java  YonaFileType.java  YonaIcons.java  YonaLanguage.java  YonaNodeFactory.java  YonaParserDefinition.java  YonaSyntaxHighlighter.java  YonaSyntaxHighlighterFactory.java  YonaTokenTypes.java  YonaTokens.java  YonaUtil.java
src/main/java/org/yona/intellij/plugin/actions/: NewYonaFileAction.java
src/main/java/org/yona/intellij/plugin/psi/: AbstractDeclarationNode.java  AbstractRefNode.java  AliasRef.java  AliasSubtree.java  BlockSubtree.java  CallSubtree.java  ElementRef.java  FQNNode.java  FunctionCallNode.java  FunctionDeclarationNode.java  FunctionNameNode.java  FunctionRef.java  FunctionSubtree.java  Identifier.java  IdentifierNode.java  ModuleCallNode.java  ModuleDeclarationNode.java  NamedDeclaration.java  RecordDeclarationNode.java  RecordTypeNode.java  YonaPsiUtil.java  YonaScopeNode.java
src/main/java/org/yona/intellij/plugin/references/: FunctionCallReference.java  ModuleCallReference.java  YonaReferenceBase.java  YonaReferenceContributor.java
src/main/java/org/yona/intellij/plugin/structview/: YonaItemPresentation.java  YonaStructureViewElement.java  YonaStructureViewFactory.java  YonaStructureViewModel.java
