plugins {
  id 'java'
  id 'org.jetbrains.intellij' version '0.7.2'
}

group 'org.intellij.sdk'
version '0.0.5'

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
  }
  mavenLocal()
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(11)
  }
}

test {
  // This path value is machine-specific placeholder text.
  // Set idea.home.path to the absolute path to the intellij-community source
  // on your local machine.
  // Use variants described in https://docs.gradle.org/current/userguide/build_environment.html
  // for real world projects.
  systemProperty "idea.home.path", "/Users/akovari/devel/yona-intellij-plugin"
}

dependencies {
  implementation "org.antlr:antlr4-intellij-adaptor:0.1"
  compile "com.github.akovari:antlr4-autocomplete:0.0.1-SNAPSHOT"
  compile "org.yona-lang:parser:0.8.2-SNAPSHOT"
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
  version = '2021.2'
  plugins = ['java']
}

buildSearchableOptions {
  enabled = false
}

patchPluginXml {
  version = project.version
  sinceBuild = '201'
  untilBuild = '212.*'
}
